# AppCafeteria

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eduni/appcafeteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduni/appcafeteria/: MainActivity.kt
app/src/main/java/com/eduni/appcafeteria/model/: DataProvider.kt  Product.kt  User.kt
app/src/main/java/com/eduni/appcafeteria/ui/adapters/: PaymentAdapter.kt  ProductAdapter.kt  ProductDiffCallback.kt
app/src/main/java/com/eduni/appcafeteria/ui/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/eduni/appcafeteria/ui/fragments/subfragments/: BegudesFragment.kt  MenjarsFragment.kt  PagamentFragment.kt  PostresFragment.kt
app/src/main/java/com/eduni/appcafeteria/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_dessert.xml  ic_drink.xml  ic_food.xml  ic_payment.xml
app/src/main/res/layout/: activity_main.xml  fragment_begudes.xml  fragment_login.xml  fragment_menjars.xml  fragment_pagament.xml  fragment_postres.xml  fragment_register.xml  fragment_splash_screen.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eduni/appcafeteria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
